\contentsline {section}{\numberline {1}模板介绍}{3}{section.1}
\contentsline {section}{\numberline {2}安装}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}模板的组成}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}生成模板sty文件和用户手册}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}生成作业}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}\XeLaTeX }{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}PDF\LaTeX }{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}latexmk}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}make}{4}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}升级}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}使用说明}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}关于提问}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}示例文件}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}作业选项}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}基本信息}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}标题}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}题目自动编号}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}证明和解的环境}{10}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}常用数学符号}{11}{subsection.3.8}
\contentsline {section}{\numberline {4}致谢}{11}{section.4}
\contentsline {section}{\numberline {5}实现细节}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}基本信息}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}装载宏包}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}作业选项}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}标题}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}题目自动编号}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}解的环境}{14}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}常用数学符号}{14}{subsection.5.7}
\contentsline {section}{\numberline {6}修改记录}{15}{section.6}
\contentsline {section}{\numberline {7}索引}{15}{section.7}
