
 \begin{theglossary} 

    \makeatletter\scan@allowedfalse

  \item v1.1\efill 
 \subitem General:\ [\textit  {Xiangxiang}] Add aligned equations in \texttt  {iihw.tex}.\pfill 
		\hdpindex{}{1}
      \subsubitem [\textit  {Xiangxiang}] Add mathcal and eucal package.\pfill 
		\hdpindex{}{1}
  \item v1.2\efill 
 \subitem General:\ [\textit  {Xiangxiang}] Add example for figures in \texttt  {iihw.tex}\pfill 
		\hdpindex{}{1}
      \subsubitem [\textit  {Xiangxiang}] Add example fro input matlab codes in \texttt  {iihw.tex}\pfill 
		\hdpindex{}{1}
      \subsubitem [\textit  {Xiangxiang}] No need to set counter style manually\pfill 
		\hdpindex{}{1}
  \item v1.3\efill 
 \subitem General:\ [\textit  {Xiangxiang}] Add example for vector and random vectors(underline) in \texttt  {iihw.tex}\pfill 
		\hdpindex{}{1}
  \item v1.4\efill 
 \subitem General:\ [\textit  {Xiangxiang}] Add an example of hypothesis testing in \texttt  {iihw.tex}\pfill 
		\hdpindex{}{1}
  \item v2.1\efill 
 \subitem General:\ [\textit  {zhaofeng-shu33}] Use kvoptions to set the coursework counter.\pfill 
		\hdpindex{}{12}
  \item v2.2\efill 
 \subitem General:\ [\textit  {zhaofeng-shu33}] Use fancyhdr to set the coursework user file header.\pfill 
		\hdpindex{}{12}
  \item v2.3\efill 
 \subitem General:\ [\textit  {zhaofeng-shu33}] Add \texttt  {solution} environment\pfill 
		\hdpindex{}{14}
      \subsubitem [\textit  {zhaofeng-shu33}] Add sample file \file {ithw.tex}\pfill 
		\hdpindex{}{5}
      \subsubitem [\textit  {zhaofeng-shu33}] User configuration of \cs  {hwname}\pfill 
		\hdpindex{}{12}
      \subsubitem [\textit  {zhaofeng-shu33}] user configuration of \texttt  {solution} environment name\pfill 
		\hdpindex{}{14}
  \item v2.4\efill 
 \subitem General:\ [\textit  {zhaofeng-shu33}] finish the chinese pdf manual\pfill 
		\hdpindex{}{11}

 \end{theglossary}
