\glossaryentry{v1.1> =General:>[\textit  {Xiangxiang}] Add mathcal and eucal package.|hdpindex{}}{1}
\glossaryentry{v1.1> =General:>[\textit  {Xiangxiang}] Add aligned equations in \texttt  {iihw.tex}.|hdpindex{}}{1}
\glossaryentry{v1.2> =General:>[\textit  {Xiangxiang}] Add example for figures in \texttt  {iihw.tex}|hdpindex{}}{1}
\glossaryentry{v1.2> =General:>[\textit  {Xiangxiang}] Add example fro input matlab codes in \texttt  {iihw.tex}|hdpindex{}}{1}
\glossaryentry{v1.2> =General:>[\textit  {Xiangxiang}] No need to set counter style manually|hdpindex{}}{1}
\glossaryentry{v1.3> =General:>[\textit  {Xiangxiang}] Add example for vector and random vectors(underline) in \texttt  {iihw.tex}|hdpindex{}}{1}
\glossaryentry{v1.4> =General:>[\textit  {Xiangxiang}] Add an example of hypothesis testing in \texttt  {iihw.tex}|hdpindex{}}{1}
\glossaryentry{v2.3> =General:>[\textit  {zhaofeng-shu33}] Add sample file \file {ithw.tex}|hdpindex{}}{5}
\glossaryentry{v2.4> =General:>[\textit  {zhaofeng-shu33}] finish the chinese pdf manual|hdpindex{}}{11}
\glossaryentry{v2.3> =General:>[\textit  {zhaofeng-shu33}] User configuration of \cs  {hwname}|hdpindex{}}{12}
\glossaryentry{v2.1> =General:>[\textit  {zhaofeng-shu33}] Use kvoptions to set the coursework counter.|hdpindex{}}{12}
\glossaryentry{v2.2> =General:>[\textit  {zhaofeng-shu33}] Use fancyhdr to set the coursework user file header.|hdpindex{}}{12}
\glossaryentry{v2.3> =General:>[\textit  {zhaofeng-shu33}] Add \texttt  {solution} environment|hdpindex{}}{14}
\glossaryentry{v2.3> =General:>[\textit  {zhaofeng-shu33}] user configuration of \texttt  {solution} environment name|hdpindex{}}{14}
