\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {5}{104.81958pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板介绍}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}安装}{3}{section.2}}
\newlabel{sec:installation}{{2}{3}{安装}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模板的组成}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生成模板sty文件和用户手册}{3}{subsection.2.2}}
\newlabel{sec:generate-cls}{{2.2}{3}{生成模板sty文件和用户手册}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}生成作业}{4}{subsection.2.3}}
\newlabel{sec:generate-coursework}{{2.3}{4}{生成作业}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\XeLaTeX  }{4}{subsubsection.2.3.1}}
\newlabel{sec:xelatex}{{2.3.1}{4}{\XeLaTeX }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PDF\LaTeX  }{4}{subsubsection.2.3.2}}
\newlabel{sec:pdflatex}{{2.3.2}{4}{PDF\LaTeX }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}latexmk}{4}{subsubsection.2.3.3}}
\newlabel{sec:latexmk}{{2.3.3}{4}{latexmk}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}make}{4}{subsubsection.2.3.4}}
\newlabel{sec:make}{{2.3.4}{4}{make}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}升级}{5}{subsection.2.4}}
\newlabel{sec:updgrade}{{2.4}{5}{升级}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用说明}{5}{section.3}}
\newlabel{sec:usage}{{3}{5}{使用说明}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}关于提问}{5}{subsection.3.1}}
\newlabel{sec:howtoask}{{3.1}{5}{关于提问}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}示例文件}{5}{subsection.3.2}}
\newlabel{sec:userguide}{{3.2}{5}{示例文件}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{iihw.tex}{5}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}作业选项}{9}{subsection.3.3}}
\newlabel{sec:option}{{3.3}{9}{作业选项}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基本信息}{9}{subsection.3.4}}
\newlabel{sec:basic_info}{{3.4}{9}{基本信息}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}标题}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}题目自动编号}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}证明和解的环境}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}常用数学符号}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢}{11}{section.4}}
\newlabel{sec:thanks}{{4}{11}{致谢}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实现细节}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本信息}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}装载宏包}{12}{subsection.5.2}}
\newlabel{sec:loadpackage}{{5.2}{12}{装载宏包}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}作业选项}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}标题}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}题目自动编号}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}解的环境}{14}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}常用数学符号}{14}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}修改记录}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}索引}{15}{section.7}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{127}
